transition_table = {
    :start => { /\d{4}-\d{2}-\d{2}/ => :date },
    :date  => { /\d{2}:\d{2}:\d{2},\d{3}/ => :time },
    :time  => { /INFO/ => :info },
    :info  => { 
                /\[voiceflow.(engine.VoiceFlowEngineImpl|sss.OutboundDialogListenerImpl)\]/ => :classname,
                /\[OutboundDialogListenerImpl\]/ => :servicename,
                /\[VoiceFlowEngineImpl\]/ => :servicename
              },
    :servicename  => {
                    /\[\w+\]/ => :user_id,
                    /\[(\w|\.|\-)+@(\w|\-)+\.\w+\]/ => :user_id,
                    /\[\]/ => :user_id
                   },
    :user_id   => { 
                    /\[\d+((-\d+){3})?\]/ => :txn_id,
                    /\[(\d|\w)+((-(\d|\w)+){4})?\]/ => :txn_id,
                    /\[\]/ => :txn_id
                  },
    :txn_id    => {
                    /\[sip:location2sandbox@sb-domain.com\]/ => :app_uuid,
                    /\[(urn:uuid:)?.{8}-.{4}-.{4}-.{4}-.{12}\]/ => :app_uuid,
                    /\[\]/ => :app_uuid,
                    /\[sip:location@sb-domain.com\]/ => :app_uuid,
                    /\[\w+\]/ => :app_uuid
                  },
    :app_uuid  => { /\-/ => :classname },
    :classname => { /\[CALLFLOW ELEMENT MIS DATA: Call Flow Execution Id=\(flow_exe:(\w|\d){32}\), ((\w|\s)+=\([\+@\w\d\s:\.\-]*\), )+Application Id=\(.*\)\]/ => :end },
    :end   => {}
}


